server {
    listen 80;
    server_name localhost;

    # TODO
    location /api/ {
        proxy_pass http://localhost:3000/;
    }

    location /auth-idp/ {
        proxy_pass http://localhost:3000/auth-idp/;

        # Expressdで以下の形式でないと値がうけとれないため上書きをする
        proxy_set_header content-type "application/json";
    }

    location /auth-ide/ {
        proxy_pass http://localhost:3000/auth-ide/;

        # Expressdで以下の形式でないと値がうけとれないため上書きをする
        proxy_set_header content-type "application/json";
    }
}